<?xml version="1.0" encoding="UTF-8"?>

<!--
GamePlatformAddEditView.fxml

Copyright (c) 2016 - 2018 José Volpato

This file is part of Gametracker.

Gametracker is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Gametracker is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gametracker. If not, see <http://www.gnu.org/licenses/>.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="60.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="200.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label fx:id="lblName" text="Label" />
        <TextField fx:id="txtName" GridPane.columnIndex="1" />
        <Button fx:id="btnConfirm" mnemonicParsing="false" text="Button" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    </children>
</GridPane>
