<?xml version="1.0" encoding="UTF-8"?>

<!--  
UserFindEntryView.fxml

Copyright (c) 2016 José Volpato  
 
This file is part of Gametracker.  
 
Gametracker is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, either version 3 of the License, or  
(at your option) any later version.  
 
Gametracker is distributed in the hope that it will be useful,  
but WITHOUT ANY WARRANTY; without even the implied warranty of  
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
GNU General Public License for more details.  
 
You should have received a copy of the GNU General Public License  
along with Clong.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label fx:id="lblGameName" text="Label" GridPane.halignment="RIGHT" />
        <TextField fx:id="txtGameName" GridPane.columnIndex="1" />
        <Label fx:id="lblPlatform" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
        <ComboBox fx:id="cbPlatform" prefWidth="150.0" GridPane.columnIndex="3" />
        <Label fx:id="lblEntryStatus" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbEntryStatus" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="lblStillPlaying" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbStillPlaying" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button fx:id="btnFind" mnemonicParsing="false" onAction="#find" text="Button" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label fx:id="lblTableResult" text="Label" GridPane.rowIndex="3" />
        <TableView fx:id="tableResult" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
    </children>
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
</GridPane>
